{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "426e3b84-5741-46ca-a6e2-c1eae8a168cd",
  "packageName": "com.microsoft.teams.samples.searchExtension",
  "developer": {
    "name": "Search User",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "search-extension-settings",
    "full": "Microsoft Teams V4 Search Messaging Extension Bot and settings"
  },
  "description": {
    "short": "Microsoft Teams V4 Search Messaging Extension Bot and settings",
    "full": "Sample Search Messaging Extension Bot using V4 Bot Builder SDK and V4 Microsoft Teams Extension SDK"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#abcdef",
  "composeExtensions": [
    {
      "botId": "426e3b84-5741-46ca-a6e2-c1eae8a168cd",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "context": [ "compose", "commandBox" ],
          "description": "Test command to run query",
          "title": "Search",
          "type": "query",
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search Query",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        }
      ]
    }
  ]
}